Estos son los datos para insertar en la db, hacer post con cada dato desde el explorer de loopback.
 
***POST/CATEGORIAS***

  {
    "nombre": "Entradas"
  },
  {
    "nombre": "Platos"
  },
  {
    "nombre": "Bebidas"
  }
  
***POST/PRODUCTOS***

{
    "nombre": "Deditos de Queso",
    "precio": 2.5,
    "categoria": {
      "nombre": "Entradas"
    }
  },
  {
    "nombre": "Hamburguesa Big",
    "precio": 7.25,
    "categoria": {
      "nombre": "Platos"
    }
  },
  {
    "nombre": "Pizza Suprema",
    "precio": 6.35,
    "categoria": {
      "nombre": "Platos"
    }
  },
  {
    "nombre": "Ensalada Cesar",
    "precio": 5.55,
    "categoria": {
      "nombre": "Platos"
    }
  },
  {
    "nombre": "Refresco de Horchata",
    "precio": 1.75,
    "categoria": {
      "nombre": "Bebidas"
    }
  },
  {
    "nombre": "Soda Fanta 12 onz",
    "precio": 1,
    "categoria": {
      "nombre": "Bebidas"
    }
  }

***POST/ORDENES***

  {
    "mesero": "Juan",
    "mesa": "2",
    "cliente": "Luis",
    "estado": "A",
    "total": 21.1,
    "observacion": "",
    "detalleOrden": [
      {
        "cantidad": 1,
        "nombre": "Hamburguesa Big",
        "precio": 7.25,
        "categoria": {
          "nombre": "Platos"
        },
        "subtotal": 7.25
      },
      {
        "cantidad": 1,
        "nombre": "Pizza Suprema",
        "precio": 6.35,
        "categoria": {
          "nombre": "Platos"
        },
        "subtotal": 6.75
      },
      {
        "cantidad": 2,
        "nombre": "Soda Fanta 12 onz",
        "precio": 1,
        "categoria": {
          "nombre": "Bebidas"
        },
        "subtotal": 2
      }
    ]
  },
  {
    "mesero": "Eduardo",
    "mesa": "1",
    "cliente": "Don Carlos",
    "estado": "C",
    "total": 16,
    "observacion": "Sin cebolla",
    "detalleOrden": [
      {
        "cantidad": 1,
        "nombre": "Hamburguesa Big",
        "precio": 7.25,
        "categoria": {
          "nombre": "Platos"
        },
        "subtotal": 7.25
      },
      {
        "cantidad": 2,
        "nombre": "Ensalada Cesar",
        "precio": 5.55,
        "categoria": {
          "nombre": "Platos"
        },
        "subtotal": 11.1
      },
      {
        "cantidad": 1,
        "nombre": "Soda Fanta 12 onz",
        "precio": 1,
        "categoria": {
          "nombre": "Bebidas"
        },
        "subtotal": 1
      },
      {
        "cantidad": 2,
        "nombre": "Refresco de Horchata",
        "precio": 1.75,
        "categoria": {
          "nombre": "Bebidas"
        },
        "subtotal": 1.75
      }
    ]
  }
